{
  "prefix": "!",
  "defaultCooldown": 0.5,
  "autodeleteMsgDelay": 10000,
  "logsForUsers": {
    "db": false,
    "undefinedCommand": false,
    "cantSendDM": true,
    "failedInCommand": true,
    "missingPermissions": false
  }
}