{
    "name": "nora",
    "version": "0.0.0",
    "scripts": {
        "start": "cross-env NODE_ENV=development babel-node src/bot.js",
        "start_db": "babel-node src/db/db.js",
        "rebuild-commands": "babel src/commands/ -d dist/commands/",
        "prebuild": "shx rm -rf dist/",
        "build": "babel src/ -d dist/",
        "prod_start": "npm run build && cross-env NODE_ENV=production forever start dist/bot.js",
        "prod_stop": "forever stop dist/bot.js",
        "prod_restart": "npm run build && forever restart dist/bot.js"
    },
    "description": "Bot",
    "main": "bot.js",
    "author": "MaTo",
    "dependencies": {
        "@babel/cli": "^7.12.7",
        "@babel/core": "^7.12.7",
        "@babel/node": "^7.12.6",
        "@babel/preset-env": "^7.12.7",
        "cross-env": "^7.0.2",
        "discord.js": "^12.4.1",
        "forever": "^3.0.4",
        "mysql": "^2.18.1",
        "shx": "^0.3.3"
    },
    "prettier": {
        "tabWidth": 4
    }
}
